// fonts
$default-fonts: Arial, sans-serif
+font('Roboto Condensed Bold', 'RobotoCondensed-Bold')
+font('Roboto Medium', 'Roboto-Medium')
+font('Circe Thin', 'Circe-Thin')
+font('Circe Light', 'Circe-Light')
+font('Circe Regular', 'Circe-Regular')
+font('Circe Bold', 'Circe-Bold')
+font('Circe Extra Bold', 'Circe-ExtraBold')
$roboto-bold: 'Roboto Condensed Bold', $default-fonts
$roboto-medium: 'Roboto Medium', $default-fonts
$circe-thin: 'Circe Thin', $default-fonts
$circe-light: 'Circe Light', $default-fonts
$circe: 'Circe Regular', $default-fonts
$circe-bold: 'Circe Bold', $default-fonts
$circe-ebold: 'Circe Extra Bold', $default-fonts

// colors
$black: #353535
$orange: #fc491e
$blue: #07478d

/* ==========================================================================
	 Main Styles
	 ========================================================================== */
button
	font-family: inherit
	font-size: inherit
	color: inherit
	line-height: inherit
	background-color: transparent
a:hover, a:focus
	text-decoration: none
a
	color: inherit
	text-decoration: none
svg
	width: 100%
	height: 100%
.is-hidden
	display: none
// *
// 	+selection
// 		color: #fff
// 		background-color: $red
body
	min-width: 320px
	font-size: 18px
	font-family: $circe-light
	color: $black
	line-height: 1.1
.wrap
	+container

/* ==========================================================================
	 Header
	 ========================================================================== */
.header
	&__top
		padding-top: 5px
		padding-bottom: 10px
		font-family: $circe
		color: #ffffff
		background-color: $black
		&-col
			+span(4)
			&--center
				text-align: center
			+r(639)
				+span(6)
				&--center
					text-align: right
				&:last-child
					margin-top: 20px
					text-align: center
					+span(full)
					.header__request
						float: none
						display: inline-block
			+r(479)
				text-align: center
				+span(full)
				.header__mail
					margin-top: 5px
				&:last-child
					margin-top: 5px
					.header__request
						line-height: 30px
	&__mail
		display: block
		margin-top: 15px
		font-size: 20px
	&__phone
		font-size: 20px
		span
			font-family: $circe-light
		&-request
			display: inline-block
			font-size: 15px
			border-bottom: 1px solid #ffffff
	&__request
		float: right
		margin-top: 4px
		padding-left: 20px
		padding-right: 20px
		line-height: 43px
		border: 1px solid #ffffff
		border-radius: 23px
	.icon
		display: inline-block
		&-phone
			position: relative
			top: 4px
			margin-left: -22px
			margin-right: 5px
	&__bot
		padding-top: 35px
		padding-bottom: 5px
		+container
		+r(1023)
			padding-top: 5px
	&__logo
		text-align: center
		+span(full)
		img
			width: 100%
			height: auto
		&-link
			display: inline-block
/*---------------------- Navigation -----------------------*/
.nav
	+span(full)
	+r(1023)
		display: none
	&_header
		margin-top: 30px
		+r(1023)
			margin-top: 10px
	&_footer
		color: #ffffff
		.nav__item
			&:first-child
				border-color: #ffffff
	&__list
		display: table
		width: 100%
		+r(1023)
			display: block
			padding-top: 7px
			padding-bottom: 2px
			background-color: #eeeeee
			border-top: 1px solid $black
			border-bottom: 1px solid $black
	&__item
		display: table-cell
		padding: 7px 20px 3px
		text-align: center
		&:first-child
			font-family: $circe
			text-transform: uppercase
			border: 1px solid $black
			border-radius: 16px
			+r(1023)
				border: none
		+r(1023)
			display: block
			padding: 0
			text-align: center
			&:first-child
				.nav__link
					border: 1px solid $black
					border-radius: 16px
			.nav__link
				display: inline-block
				padding: 5px 10px 3px
	&__link
		display: block
#menu_toggle
	display: none
	float: right
	position: relative
	overflow: hidden
	margin-right: 15px
	width: 24px
	height: 24px
	font-size: 0
	text-indent: -9999px
	appearance: none
	background-color: transparent
	cursor: pointer
	transition: background 0.3s
	transition: margin 0.2s
	+r(1023)
		display: block
	span
		display: block
		position: absolute
		top: 50%
		left: 0
		right: 0
		height: 2px
		background: $black
		transition: background 0.3s, 0s
		&:before, &:after
			position: absolute
			display: block
			left: 0
			width: 100%
			height: 2px
			background: $black
			content: ""
			transition: background 0.3s, 0s
		&:before
			top: -7px
			transition-property: top, transform
		&:after
			bottom: -7px
			transition-property: bottom, transform
	&.is-active
		background: transparent
		transition: background 0.3s, 0.3s
		span
			background: none
			&:before
				top: 0
				transform: rotate(45deg)
			&:after
				bottom: 0
				transform: rotate(-45deg)
			&:before, &:after
				transition-delay: 0s, 0.3s

/* ==========================================================================
	 Footer
	 ========================================================================== */
.footer
	&__top
		padding-top: 20px
		padding-bottom: 30px
		color: #ffffff
		background-color: $black
		+r(479)
			padding-top: 5px
			padding-bottom: 15px
	&__info
		margin-top: 55px
		+span(full no-gutters)
		+r(1023)
			margin-top: 20px
		+r(767)
			margin-top: 0
	&__logo
		+span(4)
		+r(1023)
			+span(3)
		+r(767)
			margin-top: 20px
			+gallery(6)
		img
			width: 100%
			height: auto
			vertical-align: bottom
	&__position
		+span(2 no-gutters)
		+push(1)
		+r(767)
			margin-top: 20px
			+gallery(6)
			+push(0)
		+r(479)
			font-size: 13px
	&__mail
		font-family: $circe
		font-size: 20px
		+span(2)
		+r(1023)
			+span(3)
		+r(767)
			margin-top: 20px
			+gallery(6)
		+r(479)
			font-size: 13px
	&__phone
		+span(3)
		+r(767)
			margin-top: 20px
			+gallery(6)
		+r(479)
			font-size: 13px
		span
			display: inline-block
			margin-right: 5px
			white-space: pre
	&__bot
		padding-top: 10px
		padding-bottom: 10px
	&__copy
		margin-top: 8px
		font-size: 14px
		+span(6)
		+r(479)
			margin-top: 0
			font-size: 12px
			+span(5)
	&__social
		text-align: right
		+span(6)
		+r(479)
			+span(7)
	&__icon
		display: inline-block
		vertical-align: middle
	&__link
		display: block

/* ==========================================================================
	 Main
	 ========================================================================== */
/*---------------------- Screen -----------------------*/
.screen
	position: relative
	+r(767)
		padding-top: 311px
	+r(413)
		padding-top: 275px
	+r(320)
		padding-top: 311px
	&__title
		position: absolute
		top: 30%
		left: 50%
		margin-left: -300px
		font-size: 66px
		color: $blue
		font-weight: normal
		text-align: center
		+r(767)
			top: 50%
			left: 15%
			right: 15%
			margin-left: 0
			font-size: 48px
			+r(413)
				left: 10px
				right: 10px
		span
			display: block
			text-align: left
			+r(767)
				text-align: center
		&-top
			display: inline-block
			line-height: 1.4
			border-bottom: 2px solid $orange
		&-bot
			display: inline-block
			font-family: $circe
			line-height: 1.4
	&__item
		position: relative
		height: 660px
		background-size: cover
		+r(767)
			height: 480px
		&_1
			background: url('../img/bg/bg-1.jpg') center center no-repeat
		&_2
			background: url('../img/bg/bg-1_2.jpg') center center no-repeat
		&_3
			background: url('../img/bg/bg-1_3.jpg') center center no-repeat
		&_4
			background: url('../img/bg/bg-1_4.jpg') center center no-repeat
	.owl-stage
		padding-top: 0
		padding-bottom: 0
/*---------------------- Category -----------------------*/
.category
	&_screen
		position: absolute
		top: 75px
		left: 50%
		margin-left: 315px
		width: 270px
		z-index: 1
		+r(1200)
			left: auto
			right: 10px
			margin-left: 0
		+r(767)
			top: 10px
			left: 15%
			right: 15%
			width: auto
			.category__caption
				text-align: center
			.category__btn
				display: inline-block
				padding-left: 15px
				padding-right: 15px
				width: auto
		+r(413)
			left: 10px
			right: 10px
	&_provider
		position: relative
		top: -92px
		+span(3)
		z-index: 2
		+r(1023)
			+span(4)
		+r(767)
			+span(8)
			+push(2)
			.category__caption
				text-align: center
			.category__btn
				display: inline-block
				padding-left: 15px
				padding-right: 15px
				width: auto
		+r(413)
			+span(full)
			+push(0)
	&__title
		padding: 20px 30px 15px
		font-family: $circe
		font-size: 20px
		color: #ffffff
		background-color: $orange
	&__list
		padding: 20px 30px 20px 50px
		line-height: 1
		list-style-type: disc
		background-color: #ffffff
		border-left: 1px solid #f0f0f0
		border-right: 1px solid #f0f0f0
	&__item
		& + &
			margin-top: 15px
	&__caption
		padding: 25px 30px
		font-family: $circe
		color: #ffffff
		line-height: 1
		text-align: center
		background-color: $blue
	&__btn
		display: block
		width: 100%
		padding: 12px 5px 14px
		background-color: transparent
		border: 1px solid #ffffff
		border-radius: 25px
		&_mod
			padding-left: 30px
			padding-right: 30px
	&__vs
		margin-top: 15px
		margin-bottom: 15px
/*---------------------- Provider -----------------------*/
.provider
	padding-top: 35px
	&__col
		+span(8)
		+r(767)
			margin-top: -50px
			+span(full)
	&__title
		font-family: $circe
		font-size: 36px
		font-weight: normal
		&-blue
			color: $blue
		&-orange
			color: $orange
		+r(1023)
			font-size: 24px
		+r(767)
			text-align: center
	&__list
		margin-top: 38px
		+span(8 no-gutters)
		+r(767)
			+span(full)
	&__item
		margin-bottom: 3*gutter()
		overflow: hidden
		+span(2 of 8)
		img
			width: 100%
			height: auto
			vertical-align: bottom
		+r(1023)
			margin-bottom: 2*gutter()
			+span(4 of 12)
		+r(479)
			+span(6 of 12)
/*---------------------- Data -----------------------*/
.data
	padding-top: 35px
	padding-bottom: 50px
	color: #ffffff
	background: url('../img/bg/bg-2.jpg') center center no-repeat
	background-size: cover
	&__title
		font-size: 48px
		text-align: center
		font-weight: normal
		+r(1023)
			font-size: 40px
		+r(767)
			font-size: 30px
		+r(479)
			font-size: 24px
	&__list
		margin-top: 30px
		+span(full)
	&__el
		@media screen and (min-width: 1024px)
			&_year
				text-align: center
				+span(2)
				.data__number
					padding-top: 38px
			&_position
				+span(2)
				.data__uptext,
				.data__text
					margin-left: 20%
					width: 50%
				.data__number
					margin-left: 25%
				.data__subtext
					position: relative
					top: -10px
					left: 10px
			&_clients
				+span(2)
				.data__number
					padding-left: 20%
					padding-top: 38px
				.data__text
					margin-left: 40%
			&_time
				padding-top: 17px
				+span(2)
				.data__uptext
					padding-left: 30%
				.data__number
					padding-left: 50%
				.data__text
					padding-left: 30%
				.data__subtext
					position: relative
					top: -10px
			&_sum
				+span(4)
				.data__uptext,
				.data__number
					padding-left: 10%
				.data__uptext
					width: 90%
				.data__subtext
					position: relative
					top: -10px
					left: 10px
	@media screen and (min-width: 1024px)
		&__number
			font-family: $roboto-bold
			font-size: 80px
			color: $orange
			line-height: 1
			+r(1023)
				float: left
		&__subtext
			font-family: $circe-light
			font-size: 18px
			color: #ffffff
	+r(1023)
		&__el
			display: inline-block
			margin-bottom: 20px
			margin-right: -4px
			width: 50%
			vertical-align: middle
			+clearfix
			&:nth-child(2n+1)
				padding-left: 5%
				padding-right: 5%
				+r(479)
					padding-left: 0
					padding-right: 0
			&:last-child
				width: 100%
			+r(479)
				width: 100%
		&__number
			float: left
			position: relative
			top: -2px
			margin-right: 10px
			font-family: $roboto-bold
			font-size: 24px
			color: $orange
			line-height: 1
		&__text
			line-height: 24px
		&__subtext
			margin-left: 5px
		&__uptext
			float: left
			margin-right: 10px
			line-height: 24px
/*---------------------- Advert -----------------------*/
.ad
	padding-top: 60px
	padding-bottom: 75px
	text-align: center
	&__title
		font-size: 48px
		font-weight: normal
		+span(full)
		+r(1023)
			font-size: 40px
		+r(767)
			font-size: 30px
		+r(479)
			font-size: 24px
	&__subtitle
		margin-top: 15px
		line-height: 30px
		font-weight: normal
		+span(18 of 24)
		+push(3 of 24)
		+r(767)
			+span(full)
			+push(0)
		+r(479)
			font-size: 16px
/*---------------------- Type -----------------------*/
.type
	padding-top: 40px
	padding-bottom: 80px
	background-color: #eeeeee
	+r(479)
		padding-top: 30px
		padding-bottom: 50px
	&__title
		font-size: 48px
		font-weight: normal
		text-align: center
		+prefix(gutter())
		+suffix(gutter())
		+r(1023)
			font-size: 40px
		+r(767)
			font-size: 30px
		+r(479)
			font-size: 24px
	&__list
		margin-top: 40px
		+span(full no-gutters)
	&__item
		position: relative
		margin-bottom: 2*gutter()
		+span(4)
		+r(767)
			+span(6)
		&:nth-child(1),
		&:nth-child(2)
			.type__desc
				left: 65%
				+r(1023)
					left: 10px
		&:nth-child(3)
		&:nth-child(4)
			+push(2)
			+r(767)
				+push(0)
		&:nth-child(5)
		img
			width: 100%
			height: auto
			vertical-align: bottom
			cursor: pointer
	&__desc
		position: absolute
		top: 45%
		left: 52%
		padding-right: 15px
		cursor: pointer
		+r(1023)
			padding-right: 0
			margin-top: 5px
			text-align: center
			position: static
		+r(479)
			font-size: 14px
/*---------------------- Purchase -----------------------*/
.purchase
	overflow: hidden
	padding-top: 70px
	padding-bottom: 70px
	+r(479)
		padding-top: 20px
		padding-bottom: 50px
	&__list
		+span(7)
		+layout(after)
		+r(1023)
			+span(full)
		+r(479)
			font-size: 14px
	&__item
		float: left
		margin-bottom: 2*gutter()
		line-height: 1
		+span(2 of 6)
		&:nth-child(3n)
			+span(2 of 6 last)
			+r(479)
				+span(3 of 6)
		+r(479)
			+span(3 of 6)
			&:nth-child(2n)
				+span(3 of 6 last)
	&__img
		img
			width: 100%
			height: auto
			vertical-align: bottom
	&__bold
		font-family: $circe-bold
	&__desc
		overflow: hidden
		margin-top: 12px
		height: 54px
		+r(479)
			height: 42px
	&__weight
		margin-top: 15px
	&__price
		margin-top: 15px
	&__field
		margin-top: 15px
		line-height: 36px
	&__input
		margin-right: 10px
		width: 38px
		height: 38px
		font-size: 18px
		color: $black
		text-align: center
		background-color: #ffffff
		border: 1px solid #f0f0f0
	&__btn
		margin-top: 15px
		width: 100%
		text-align: center
		height: 40px
		color: #ffffff
		line-height: 40px
		background-color: $orange
	&__tool
		position: relative
		height: 100%
		padding-top: 60px
		color: #ffffff
		line-height: 30px
		+layout(inside)
		+span(5)
		+r(1023)
			padding-top: 30px
			+span(full)
		&:before
			content: ''
			position: absolute
			top: 0
			left: 15px
			width: 220px
			height: 502px
			background-color: $blue
			z-index: -1
		&-in
			position: relative
			margin-left: 60px
			padding: 30px 40px 144px
			background-color: $black
			&:after
				content: ''
				position: absolute
				left: 100%
				top: 0
				bottom: 0
				width: 1000%
				background-color: $black
				+r(1023)
					content: none
					display: none
			+r(1023)
				margin-left: 40px
				padding-bottom: 40px
			+r(479)
				padding-left: 15px
		&-title
			font-family: $circe
			font-size: 24px
			+r(479)
				font-size: 20px
		&-desc
			margin-top: 30px
			+r(479)
				font-size: 14px
				line-height: 1.15
		&-el
			margin-top: 70px
			+r(1023)
				margin-top: 25px
		&-load
			display: block
			+clearfix
			& + &
				margin-top: 30px
				.purchase__tool-type
					width: 60%
		&-icon
			float: left
			margin-right: 15px
			+r(479)
				width: 60px
			img
				width: 100%
				height: auto
				vertical-align: bottom
		&-text
			overflow: hidden
			margin-top: 10px
			+r(479)
				font-size: 14px
				line-height: 1.15
/*---------------------- Result -----------------------*/
.result
	padding-top: 40px
	padding-bottom: 40px
	background-color: #eeeeee
	+clearfix
	&__title
		padding-left: 120px
		padding-right: 120px
		font-size: 48px
		font-weight: normal
		line-height: 1
		text-align: center
		+container
		+r(1023)
			+prefix(gutter())
			+suffix(gutter())
		+r(1023)
			font-size: 40px
		+r(767)
			font-size: 30px
		+r(479)
			font-size: 24px
	.wrap-mobile
		+r(1023)
			overflow: hidden
			+container
	&__table-wrap
		overflow: auto
		margin-top: 40px
		padding-bottom: 50px
	&__table
		width: 1200px
	&__thead
		padding-bottom: 3px
		font-family: $circe
		font-size: 24px
		border-bottom: 2px solid #aeaeae
	&__tfoot
		padding-top: 7px
		font-family: $circe
		font-size: 24px
		border-top: 3px solid #aeaeae
	&__inner
		display: table
		width: 100%
	&__tr
		padding-top: 12px
		padding-bottom: 12px
		border-top: 1px solid #aeaeae
	&__td
		display: table-cell
		&:nth-child(1)
			padding-right: 30px
			width: 20%
			text-align: right
		&:nth-child(2)
			padding-right: 30px
			width: 35%
		&:nth-child(3)
			padding-right: 10px
			width: 10%
		&:nth-child(4)
			padding-right: 10px
			width: 10%
		&:nth-child(5)
			padding-right: 10px
			width: 10%
		&:nth-child(6)
			padding-right: 10px
			width: 20%
	&__img
		width: 110px
		height: auto
		vertical-align: middle
	&__input
		margin-right: 10px
		width: 38px
		height: 38px
		font-size: 18px
		text-align: center
		background-color: #ffffff
/*---------------------- Request -----------------------*/
.request
	padding-top: 60px
	padding-bottom: 75px
	+r(479)
		padding-top: 25px
		padding-bottom: 40px
	&__title
		font-family: $circe
		font-size: 48px
		line-height: 36px
		text-align: center
		+pre(1)
		+post(1)
		+r(1023)
			font-size: 40px
			+pre(0)
			+post(0)
		+r(767)
			font-size: 30px
		+r(479)
			font-size: 24px
			line-height: 1
	&__inner
		position: relative
		margin-top: 20px
		padding-top: 40px
		padding-left: 40px
		&:before
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 160px
			height: 230px
			background-color: $blue
			z-index: -1
	&__desc
		padding-top: 15px
		padding-bottom: 60px
		padding-left: 12%
		color: #ffffff
		background-color: $black
		+clearfix
		+r(1023)
			padding-left: 5%
	&__text
		float: left
		margin-right: 5%
		width: 30%
		font-family: $circe
		+r(767)
			+span(13 of 18)
			+push(2 of 18)
		p
			font-size: 22px
			line-height: 24px
			+r(1023)
				font-size: 15px
				line-height: 1.15
			& + p
				font-size: 25px
				+r(1023)
					font-size: 15px
					line-height: 1.15
				& + p
					font-size: 26px
					letter-spacing: 0.2em
					+r(1023)
						font-size: 15px
						line-height: 1.15
	&__contacts
		float: left
		margin-top: -2px
		width: 30%
		text-align: right
		+r(767)
			margin-top: 15px
			text-align: left
			+span(13 of 18)
			+push(2 of 18)
	&__email
		display: block
		margin-top: 5px
		font-size: 20px
	&__phone
		font-size: 20px
		span
			font-family: $circe-light
		+r(479)
			font-size: 18px
		&-request
			display: inline-block
			font-size: 15px
			border-bottom: 1px solid #ffffff
	.icon
		display: inline-block
		&-phone
			position: relative
			top: 4px
			margin-left: -22px
			margin-right: 5px
			+r(767)
				margin-left: 0
	.mail
		padding-top: 70px
		padding-left: 12%
		background-color: $black
		+r(1023)
			padding-left: 5%
/*---------------------- Mail -----------------------*/
.mail
	+clearfix
	&__input
		float: left
		margin-right: 5%
		padding-left: 15px
		padding-right: 15px
		width: 30%
		font-size: 18px
		color: $black
		height: 43px
		line-height: 43px
		background-color: #ffffff
		border: 1px solid #d6d6d6
		vertical-align: middle
		border: none
		+placeholder-color($black)
		+r(767)
			+span(13 of 18)
			+push(2 of 18)
			+prefix(15px)
			+suffix(15px)
			& + &
				margin-top: 10px
	&__submit
		float: left
		width: 20%
		height: 43px
		font-size: 18px
		color: #ffffff
		line-height: 43px
		background-color: $orange
		text-align: center
		vertical-align: middle
		border: none
		+r(767)
			margin-top: 10px
			+span(13 of 18)
			+push(2 of 18)
	&__help
		//display: none
		float: left
		width: 100%
		padding-top: 10px
		font-size: 13px
		color: #ffffff
		+r(767)
			+span(14 of 18)
			+push(2 of 18)
/*---------------------- Arguments -----------------------*/
.args
	font-family: $circe
	&__title
		padding-left: 300px
		padding-right: 300px
		padding-bottom: 30px
		font-size: 48px
		line-height: 36px
		font-weight: normal
		text-align: center
		+container
		+r(1199)
			padding-left: 15px
			padding-right: 15px
		+r(1023)
			padding-left: 50px
			padding-right: 50px
			font-size: 40px
			line-height: 1.1
		+r(767)
			padding-left: 15px
			padding-right: 15px
			font-size: 30px
		+r(479)
			font-size: 24px
	&__bg
		padding-top: 85px
		padding-bottom: 60px
		background: url('../img/bg/bg-3.jpg') center center no-repeat
		background-size: cover
		+r(479)
			padding-top: 40px
	&__list
		color: #ffffff
		line-height: 1
		+container
	&__number
		float: left
		margin-right: 15px
		margin-bottom: 6*gutter()
		width: 84px
		height: 84px
		font-family: $circe-ebold
		font-size: 60px
		line-height: 90px
		text-align: center
		background-color: $orange
		+r(1023)
			display: none
			&_mobile
				display: block
	&__item
		@media screen and (min-width: 1024px)
			+gallery(6 of 12)
		+r(1023)
			+span(full)
			&:nth-child(2n+1)
				+span(full last)
		&_left
			text-align: right
			.args__number
				float: right
				margin-right: auto
				margin-left: 15px
		+r(479)
			& + &
				margin-top: 40px
	&__text
		overflow: hidden
		margin-bottom: 20px
		+r(479)
			font-size: 16px
	&__desc
		margin-top: 15px
		+r(479)
			margin-top: 10px
/*---------------------- Terms -----------------------*/
.terms
	padding-top: 60px
	background-color: #f9f9f9
	+r(479)
		padding-top: 20px
	.wrap
		position: relative
		height: 580px
		background: url('../img/bg/bg-4.png') center 60px no-repeat
		background-size: 100%
		+container(1170px)
		+r(1023)
			background-position: center bottom
	&__title
		font-family: $circe
		font-size: 48px
		line-height: 36px
		font-weight: normal
		text-align: center
		+r(1023)
			font-size: 40px
			line-height: 1.15
		+r(767)
			font-size: 30px
		+r(479)
			font-size: 24px
	&__item
		position: absolute
		width: 20%
		color: #ffffff
		text-align: center
		z-index: 1
		+r(1199)
			font-size: 14px
		+r(1023)
			position: static
			display: inline-block
			margin-top: 35px
			width: 33.3%
			margin-right: -4px
			vertical-align: top
		+r(767)
			margin-top: 15px
			+span(full)
		+r(479)
			margin-top: 30px
		&_1
			top: 37%
			left: 8%
		&_2
			top: 48%
			left: 28.5%
		&_3
			top: 38%
			left: 50%
		&-title
			display: inline-block
			padding-left: 12px
			padding-right: 12px
			height: 35px
			font-size: 24px
			line-height: 35px
			background-color: $orange
			+r(1199)
				font-size: 20px
		&-desc
			margin-top: 7px
			+r(1023)
				color: $black
/*---------------------- Comments -----------------------*/
.comments
	padding-top: 50px
	padding-bottom: 50px
	+r(479)
		padding-top: 20px
	&__title
		font-family: $circe
		font-size: 48px
		line-height: 36px
		font-weight: normal
		text-align: center
		+r(1023)
			font-size: 40px
			line-height: 1.15
		+r(767)
			font-size: 30px
		+r(479)
			font-size: 24px
	&__list
		margin-top: 25px
		+clearfix
	&__item
		+span(6)
		+clearfix
		+r(479)
			+span(full)
			& + &
				margin-top: 40px
	&__img
		position: relative
		+span(3 of 6 no-gutters)
		+suffix(gutter())
		+post(gutter())
		+r(767)
			margin-bottom: 10px
			+span(full no-gutters)
			+suffix(0)
			+post(0)
			padding-right: 0
		+r(479)
			+span(6 no-gutters)
			+push(3)
		img
			width: 100%
			height: auto
			vertical-align: bottom
	&__caption
		position: absolute
		left: 0
		right: 4*gutter()
		bottom: 0
		height: 50px
		font-size: 24px
		color: #ffffff
		line-height: 50px
		text-align: center
		background-color: $orange
		z-index: 1
		+r(767)
			right: 0
			font-size: 20px
		+r(479)
			font-size: 18px
	&__text
		overflow: hidden
		line-height: 1
		+r(1023)
			overflow: inherit
		+r(479)
			+span(full no-gutters)
		p
			margin-top: 10px
			& + p
				margin-top: 15px
/*---------------------- Certificate -----------------------*/
.cert
	&__title
		font-family: $circe
		font-size: 48px
		line-height: 36px
		font-weight: normal
		text-align: center
		+r(1023)
			+prefix(gutter())
			+suffix(gutter())
			font-size: 40px
			line-height: 1.15
		+r(767)
			font-size: 30px
		+r(479)
			font-size: 24px
	&__desc
		margin-top: 30px
		+prefix(2*gutter())
		+suffix(2*gutter())
		text-align: center
		+r(479)
			text-align: justify
/*---------------------- Slider -----------------------*/
.slider
	+span(10)
	+pre(1)
	&__img
		cursor: pointer
		vertical-align: bottom
.owl-stage
	padding-top: 100px
	padding-bottom: 100px
.owl-item
	transition: transform 0.4s
.owl-item.center.active
	top: -25%
	transform: scale(1.25,1.25)
	transition: all 0.4s
/*---------------------- Action -----------------------*/
.action
	padding-top: 40px
	padding-bottom: 50px
	color: #ffffff
	background: url('../img/bg/bg-5.jpg') center center no-repeat
	background-size: cover
	&__title
		font-family: $circe
		font-size: 36px
		line-height: 24px
		font-weight: normal
		text-align: center
		+r(1023)
			+prefix(gutter())
			+suffix(gutter())
			font-size: 40px
			line-height: 1.1
		+r(767)
			font-size: 30px
		+r(479)
			font-size: 24px
	.mail
		margin-top: 25px
		+span(10)
		+push(1)
	&__desc
		margin-top: 7px
		margin-bottom: 40px
		+span(10)
		+push(1)
		+r(767)
			font-size: 16px
		+r(479)
			font-size: 14px
	&__subtitle
		margin-top: 30px
		text-align: center
/*---------------------- Counter -----------------------*/
.counter
	text-align: center
	font-family: $roboto-medium
	font-size: 14px
	&__in
		position: relative
		display: inline-block
		margin-top: 20px
		width: 293px
		height: 102px
	&__main
		position: relative
		z-index: 1
		font-size: 40px
		line-height: 70px
		span
			display: inline-block
			width: 73px
			text-align: center
	&__date
		position: absolute
		bottom: 9px
		left: 0
		right: 0
		font-size: 14px
		line-height: 1
		text-align: center
	&__rect
		position: absolute
		top: 0
		bottom: 0
		width: 74px
		border: 1px solid $orange
		&:before
			content: ''
			position: absolute
			top: 2px
			left: 2px
			right: 2px
			height: 70px
			background-color: $orange
		&_1
			left: 0
		&_2
			left: 73px
		&_3
			left: 146px
		&_4
			left: 219px
/*---------------------- Ask -----------------------*/
.ask
	overflow: hidden
	padding-top: 40px
	padding-bottom: 50px
	&__col
		+span(8)
		+r(1023)
			+span(7)
		+r(767)
			+span(full)
	&__title
		font-family: $circe
		font-size: 48px
		line-height: 36px
		font-weight: normal
		text-align: center
		+r(1023)
			+prefix(gutter())
			+suffix(gutter())
			font-size: 36px
			line-height: 1.1
		+r(767)
			font-size: 30px
		+r(479)
			font-size: 24px
	&__subtitle
		margin-top: 10px
		font-size: 24px
		text-align: center
		+r(1023)
			font-size: 20px
		+r(767)
			font-size: 18px
		+r(479)
			font-size: 16px
	&__list
		margin-top: 40px
	&__item
		& + &
			margin-top: 40px
	&__question
		display: inline-block
		padding-left: 10px
		padding-right: 10px
		height: 40px
		font-size: 24px
		color: #ffffff
		line-height: 40px
		background-color: $blue
		+r(1023)
			display: block
			padding-top: 3px
			padding-bottom: 3px
			height: auto
			line-height: 1.15
	&__answer
		margin-top: 20px
		+r(479)
			margin-top: 10px
	&__tool
		position: relative
		padding-top: 60px
		color: #ffffff
		line-height: 30px
		+span(4)
		+r(1023)
			padding-top: 10px
			+span(5)
		+r(767)
			margin-top: 30px
			+span(9)
			+push(3)
		+r(479)
			+span(11)
			+push(1)
		&:before
			content: ''
			position: absolute
			top: 0
			left: 15px
			width: 220px
			height: 458px
			background-color: $blue
			z-index: -1
			+r(1023)
				height: 354px
			+r(479)
				height: 240px
		&-in
			position: relative
			margin-left: 60px
			padding: 30px 40px 144px
			background-color: $black
			&:after
				content: ''
				position: absolute
				left: 100%
				top: 0
				bottom: 0
				width: 1000%
				background-color: $black
			+r(1023)
				margin-left: 15px
				padding-left: 15px
			+r(767)
				margin-left: 20px
			+r(479)
				padding-bottom: 40px
		&-title
			font-size: 24px
			line-height: 18px
		&-desc
			margin-top: 20px
			line-height: 1.1
		&-number
			font-size: 24px
			+r(1023)
				font-size: 20px
		&-btn
			margin-top: 20px
			padding-left: 10px
			padding-right: 10px
			height: 40px
			line-height: 40px
			background-color: $orange
/*---------------------- Map -----------------------*/
.map
	padding-top: 40px
	padding-bottom: 50px
	+r(479)
		padding-top: 10px
		padding-bottom: 20px
	.wrap
		position: relative
	&__title
		font-family: $circe
		font-size: 48px
		line-height: 48px
		text-align: center
		font-weight: normal
		+span(8)
		+push(2)
		+prefix(3*gutter())
		+suffix(3*gutter())
		+r(1023)
			+span(full)
			+push(0)
			+prefix(gutter())
			+suffix(gutter())
			font-size: 36px
			line-height: 1.1
		+r(767)
			font-size: 30px
		+r(479)
			font-size: 24px
	&__info
		position: absolute
		z-index: 1
		top: 210px
		right: 100px
		padding: 30px 15px 40px 25px
		width: 360px
		color: #ffffff
		background-color: $blue
		+r(1023)
			top: 180px
			right: 15px
			font-size: 16px
		+r(767)
			margin-top: 20px
			position: static
			color: $black
			+span(full)
			background-color: transparent
		+r(479)
			margin-top: 0
		&-small
			margin-top: 35px
			font-size: 16px
			+r(1023)
				margin-top: 20px
	&__position
		& + &
			margin-top: 25px
			+r(1023)
				margin-top: 15px
	&__desc
		margin-top: 15px
		+span(7)
		+r(767)
			+span(full)
#map
	margin-top: 40px
	height: 540px
	+r(767)
		height: 50vh
		margin-top: 5px

/* ==========================================================================
	 Other Styles
	 ========================================================================== */
.clearfix
	+clearfix
/*---------------------- Popup -----------------------*/
.popup
	display: none
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	z-index: 99
	background-color: rgba(0,0,0,.8)
	cursor: pointer
	&__in
		width: 290px
		background-color: #ffffff
		cursor: default
		+vcenter
	&__title
		height: 54px
		font-family: $circe
		font-size: 20px
		color: #ffffff
		line-height: 54px
		text-align: center
		background-color: $orange
	&__content
		padding: 40px 20px 25px
	&__input
		padding-left: 15px
		padding-right: 15px
		height: 40px
		width: 100%
		font-size: 18px
		color: $black
		line-height: 40px
		background-color: transparent
		border: 1px solid #d6d6d6
		& + &
			margin-top: 5px
	&__submit
		margin-top: 20px
		height: 40px
		width: 100%
		font-family: $circe
		color: #ffffff
		text-align: center
		line-height: 40px
		background-color: $blue
		border-radius: 20px
	&__desc
		margin-top: 5px
		font-size: 14px
	&__help
		display: none
		padding-top: 5px
		font-size: 14px
